<?php

function defaultenablementionsfilter($config) {  
        $config = \Drupal::service('config.factory')->getEditable($config);
        $filters = $config->get('filters');
        $filters['filter_mentions'] = array(
          "id" => "filter_mentions",
          "provider" => "mentions",
          "status" =>  "true",
          "weight" => -40,
          "settings" => array(
            "mentions_filter" => array(
              "UserMention" => "UserMention",
              "UserMentionByID" => "UserMentionByID",
              "UserMentionSpacesInUsername" => "UserMentionSpacesInUsername"
            )
          )
        );
        $config->set('filters',$filters);
        $config->save();    
  
}

function defaultenablementionsckeditortoolbar($config) {
  $config = \Drupal::service('config.factory')->getEditable($config);
  //$settings = $config->get('settings');
  $toolbaritems = $config->get('settings.toolbar.rows');
  $mentionitemcount = count($toolbaritems[0]) - 1;
  if (!isset($toolbaritems[0][$mentionitemcount]['items']['mentionautocomplete'] )) {
    $toolbaritems[0][$mentionitemcount]['items'][] = 'mentionsautocomplete';  
  }
 
  
  $toolbaritems  = array_values(array_slice($settings['toolbar']['rows'][0], -1))[0];
  if (!isset($toolbaritems['items']['mentionsautocomplete'])) {
    $toolbaritems['items'][] = 'mentionsautocomplete';
  } 
    
  //drupal_set_message(print_r($toolbaritems, TRUE));
  //$config->set('settings', $settings);

  $config->set('settings.toolbar.rows', $toolbaritems);
  $config->save();
}

function mentions_install() {
    if (!\Drupal::service('config.installer')->isSyncing()) {
      defaultenablementionsfilter('filter.format.basic_html');
      defaultenablementionsfilter('filter.format.full_html');
      defaultenablementionsckeditortoolbar('editor.editor.basic_html');
      defaultenablementionsckeditortoolbar('editor.editor.full_html');      
    }
}

